
.main-section{
    background-color: black;
    display: flex;
    justify-content: space-between;
}
.text-red{
    color: red;
}

.main-section .content{
    padding-top: 79px;
    margin-left: 9em;
    width: 60vh;
    height: 50vh;
}

.main-section .content p, 
.main-section .content h1{
    color: white;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 1em;
}
.main-section .content p{
    font-size: 18px;
}
.main-section .content h1{
    font-size: 50px;
}
.main-section img{
    width: 50vh;
    height: 60vh;
    margin-right: 9em;
}
.main-section .content .container{
    display: flex;
    align-items: center;
    margin-bottom: 0;
}
.main-section .content .container p{
    margin: 0.5em;
}
.main-section .content .container button{
    width: 213px;
    height: 28px;
    border-radius: 50px;
    border-color: black;
    background-color: red;
}
.main-section .content .container button p{
    font-size: 23;
    margin: 0;
}
.container p{
    font-size: 11px;
}

.benefits-coontainer{
    display: flex;
    justify-content: space-between;
    gap: 5em;
    margin-top: 2em;
    margin-left: 10em;
    margin-right: 10em;
    padding-bottom: 3em;
}
.benefits-coontainer h6{
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    color: red;
    margin-bottom: 1em;
}
.benefits-coontainer p{
    text-align: center;
    display: block;
    justify-self: center;
    font-size: 14px;
    font-weight: 500;
    color: white;
    margin-bottom: 1em;
}
.summury-benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}
.summury-benefits img{
    width: 341px;
    height: 122px;
}

.description-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 12em;
    background-color: black;
}
.number p{
    color: white;
}
.description-section .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 543px;
    height: 400px;
}
.description-section .description h3{
    font-size: 24px;
    margin-bottom: 1em;
    color: red;
}
.description-section .description p{
    font-size: 16px;
    color: white;
}
.description-section img{
    width: 498px;
    height: 325px;
}
.name{
    font-size: 18px;
    font-weight: 500;
    color: red;
    margin-top: 1em;
    background-color: black;
    padding: 0.4em;
    border-radius: 50px;
    text-align: center;
}
.trainers-section{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5em;
}
.trainers-section h3{
    font-size: 24px;
    margin-bottom: 2em;
    color: red;
}
.cards-holder{
    display: flex;
    gap: 2em;
    background-color: black;
}
.card{
    background-image: url(../Images/bodybuilder-placeholder.jpg);
    background-size:cover;
    width: 74px;
    height: 264px;
    border-radius: 20px;
    display: flex;
}
.card:nth-child(1){
    background-image: url(../Images/ronnie-coleman-squat-barbell.png);
}
.card:nth-child(2){
    background-image: url(../Images/Arnold-Schwarzenegger.png);
}
.card:nth-child(3){
    background-image: url(../Images/Arnold-Schwarzenegger.png);
}
.card:nth-child(4){
    background-image: url(../Images/Arnold-Schwarzenegger.png);
}
.card:nth-child(5){
    background-image: url(../Images/Arnold-Schwarzenegger.png);
}
.hidden{
    display: none;
}
#crr-card{
    width: 472px;
    height: 264px;
}
.number-holder{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 0.5em;
    margin-bottom: 1em;
    margin-left: 1em;
}

.number-holder .number{
    background-color: black;
    display: inline-block;
    height: 35px;
    border-radius: 50px;
    width: 35px;
    text-align: center;
    color: red;
    font-weight: bold;
}
.number-holder .number p{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.social-proff{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5em;
}

.social-proff .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    margin-left: 10em;
    margin-right: 10em;
    padding-bottom: 3em;
    gap: 4em;
}
.social-proff h1{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: red;
}
.inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.social-proff .border{
    border-bottom: 8px solid red;
    width: 65vh;
    margin-bottom: 1em;
    margin-top: 2em;
}
.review-card{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    text-align: center;
    color: white;
}
.review-card h3{
    font-size: 30px;
    font-weight: 500;
    color: red;
}
.review-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 1em;
}
.stars{
    display: flex;
    gap: 0.5em;
    margin-bottom: 1em;
    color: gold
}